<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .boxA{
            width: 200px;
            height: 200px;
            background-color: green;
            padding-top: 80px;
            box-sizing: border-box;
            text-align: center;
        }
        .boxB{
            /* padding-top: 80px; */
            /* box-sizing: border-box; */
            text-align: justify;
            /* width: 200px; */
            height: 200px;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="boxA">box a</div>
    <div class="boxB">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nisi rem praesentium enim id culpa, sint aperiam eius, iste architecto, corrupti dolores quibusdam quasi molestias eos aspernatur dolor nam consectetur!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim autem ex fugit, provident natus placeat corrupti aut impedit, molestiae at a commodi dolorem ipsam. Eos facere omnis impedit qui maiores?</div>
    <hr>

</body>
</html>