<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap{
            border: 2px solid red;
            width: 400px;
            height: 400px;
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
        }
        .wrap .cell{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .cell1{
            top:0;
            left:0;
            background-color: royalblue;
        }
        .cell2{
            top: 0;
            left: 100px;
            background-color: orange;
        }
        .cell3{
            top:0;
            left:200px;
            background-color: royalblue;
        }
        .cell4{
            top:0;
            left:300px;
            background-color: orange;
        }
        .cell5{
            top: 100px;
            left: 0;
            background-color: orange;
        }
        .cell6{
            top: 100px;
            left: 100px;
            background-color: royalblue;
        }
        .cell7{
            top: 100px;
            left: 200px;
            background-color: orange;
        }
        .cell8{
            top: 100px;
            left: 300px;
            background-color: royalblue;
        }
        .cell9{
            top: 200px;
            left: 0;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="cell cell1">
            cell1
        </div>
        <div class="cell cell2">
            cell 2
        </div>
        <div class="cell cell3">
            cell 3
        </div>
        <div class="cell cell4">
            cell 4
        </div>
        <div class="cell cell5">
            cell 5
        </div>
        <div class="cell cell6">
            cell 6
        </div>
        <div class="cell cell7">
            cell 7
        </div>
        <div class="cell cell8">
            cell 8
        </div>
        <div class="cell cell9">
            cell 9
        </div>
        
    </div>
</body>
</html>