<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container thead th{
            padding: 13px 17px;
            font-size: 20px;
            font-weight: bold;
        }
        .container{
            width: 900px;
            background-color: #cccccc;
        }
        table{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid green;
        }
        th, td{
            padding: 7px 10px;
        }
        thead{
            background-color: orange;
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>danh sách sinh viên</h1>
        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Tên sinh viên</th>
                    <th>điểm</th>
                    <th>quê quán</th>
                    <th>địa chỉ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>sinh vien 1</td>
                    <td>8</td>
                    <td>que quan 1</td>
                    <td>dia chi 1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>sinh vien 2</td>
                    <td>8</td>
                    <td>que quan 2</td>
                    <td>dia chi 2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>sinh vien 3</td>
                    <td>8</td>
                    <td>que quan 3</td>
                    <td>dia chi 3</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>