<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buoi2</title>
    <link rel="stylesheet" href="../assets/css/index.css">
    <script src="../assets/js/index.js"></script>
    <!-- <script src="index.js"></script> -->
    <style>
        .bac{
            color: green;
            background-color: pink;
        }
        .trung{
            color: yellow;
            background-color: gray;
        }
        .nam{
            color: red;
            background-color: purple;
        }
        .trunguong{
            font-size: 32px;
        }
        .bt{
            font-size: 18px;
        }
        #hanoi{
            color: red;
        }
        #hcm{
            color:green;
        }
        #danang{
            color: blue;
        }
        .noibo{
            color: burlywood;
        }
        #target1{
            background-image: url('../../img/sieu-nhan-gao-675x366.jpg');
            color: lightcyan;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <pre>
        helloo
    </pre>
    <h1>hello</h1>    
    <div style="color:yellow; background-color:tomato; font-size: 30px; ">the div</div>
    <ul>
        <li class="bac trunguong">Hanoi</li>
        <li class="bac bt">Haiphong</li>
        <li class="bac bt">Namdinh</li>

        <li class="trung bt">thanhhoa</li>
        <li class="trung bt">nghean</li>
        <li class="trung bt">hatinh</li>

        <li class="nam trunguong">tp.hcm</li>
        <li class="nam bt">vinhlong</li>
        <li class="nam trunguong">danang</li>
    </ul>
    <hr>
    <div id="hanoi">hanoi</div>
    <div id="hcm">hcm</div>
    <div id="danang">danang</div>
    
    <hr>
    <img src="" alt="">
    
    <hr>
    <!-- cac cach them css vao html:
    1.noi tuyen
    2.noi bo
    3.ngoai tuyen (hay dung nhat) -->
    <div style="color: blue;">1.noi tuyen</div>
    <div class="noibo">2.noi bo</div>
    <div class="ngoaituyen">3.ngoai tuyen</div>
    <hr>
    <div id="target1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta, nisi nihil iusto sapiente odit expedita quod ipsum perspiciatis similique commodi, rem voluptates! Ex hic distinctio voluptate, minima quod odit!</div>
    <hr>
    <div id="box1">no padding - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quae, ipsa dicta explicabo aspernatur culpa accusamus incidunt at nesciunt, dolores commodi maxime repellendus rerum doloremque velit deserunt fugiat quam expedita!</div>
    <div id="box2">padding - Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis excepturi veniam, eius, animi suscipit quis ducimus dicta, illo aperiam vel ex itaque impedit accusamus quaerat cumque libero quibusdam fugiat.</div>
    
</body>
</html>